# #________________
# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/qwq:latest
# MAIN_API_BASE=http://epg-ollama.hi.inet:11434
# MAIN_TOKEN=

# # # AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/qwq:latest
# AUX_API_BASE=http://epg-ollama.hi.inet:11434
# AUX_TOKEN=

# # # EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://epg-ollama.hi.inet:11434
# EMBED_TOKEN=


####################################
# OPEN ROUTER
####################################
MAIN_PROVIDER=openrouter
#MAIN_MODEL_NAME=openrouter/deepseek-ai/DeepSeek-V3
MAIN_MODEL_NAME=openrouter/deepseek/deepseek-r1
MAIN_API_BASE=https://openrouter.ai/api/v1
MAIN_TOKEN=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

# AUX MODEL
AUX_PROVIDER=openrouter
AUX_MODEL_NAME=deepseek/deepseek-chat
#AUX_MODEL_NAME=accounts/fireworks/models/deepseek-v3
AUX_API_BASE=https://openrouter.ai/api/v1
AUX_TOKEN=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

EMBED_PROVIDER=ollama
EMBED_MODEL_NAME=snowflake-arctic-embed2
EMBED_API_BASE=http://127.0.0.1:11434
EMBED_TOKEN=


# Para el fast api
CORS_ORIGINS=http://localhost:3000

# ::::::::::::::
# ./meta-crew-frontend/.env
# ::::::::::::::
VUE_APP_GOOGLE_CLIENT_ID=561638976645-ocf7pff0uqjcb27on9mr3kv6f89lb169.apps.googleusercontent.com
VUE_APP_API_URL=https://gifted-children-helper-561638976645.europe-southwest1.run.app

